<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        } */
        /* canvas {
            position: absolute;
            left: 50%;
            margin-right: -50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: auto;
            padding: 0;
            max-width: 100%;
            max-height: 100vh;
            object-fit: contain;
        }
    </style>
    <script src="./three.min.js"></script>
    <script src="./colorPalette.js"></script>
    <script src="./sketch.js"></script>
</head>

<body>
    <canvas class="webgl" id="myCanvas"></canvas>
</body>

</html>
